# PGPerf

./: db.lst  nbactions.xml  pgperf.properties  pom.xml
html/: include.css  include.js  index.html  queries.html
src/main/java/local/pgperf/: CkhQueueConsumer.java  Configurable.java  PGPerf.java  PgCkhMsg.java  SLF4JLogger.java  SQLsCollector.java  SessionsCollector.java  StatCollector.java  StatProcessorCKH.java  WaitsCollector.java
