#properties file for pgperf

CKHUSERNAME=pgmetrics
CKHPASSWORD=pgmetr
CKHCONNECTIONSTRING=jdbc:clickhouse://localhost:8123/pgdb
DBLISTSOURCE=FILE
DBLISTFILENAME=db.lst
DBUSERNAME=monitor
DBPASSWORD=monitor
ORADBLISTCONNECTIONSTRING=jdbc:oracle:thin:@dbhostname:1521/dbname
ORADBLISTUSERNAME=scott
ORADBLISTPASSWORD=tiger
ORADBLISTQUERY=select dbname from dbadmindata.oraperfdblist
QUEUECONSUMERS=1
SESSIONS=TRUE
SESSTATS=TRUE
SYSSTATS=TRUE
SQLSTATS=FALSE
 
